<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(com/example/myfinalprogramparsefinancialwb/1669908649_2-pibig-info-p-minimalistichnie-oboi-na-rabochii-stol-kra-2.jpg);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myfinalprogramparsefinancialwb.Controller">
   <children>
      <AnchorPane layoutX="20.0" layoutY="137.0" prefHeight="273.0" prefWidth="567.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="127.0">
         <children>
            <GridPane gridLinesVisible="true" layoutX="280.0" layoutY="22.0" prefHeight="420.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="398.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="362.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="110.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="259.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="61.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="206.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="192.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете файл Детализация отчёта" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете файл Себестоимость" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="selectFileForParsingExcelCostPrice" mnemonicParsing="false" onAction="#selectFileForParsingExcelCostPrice" text="Выбрать файл" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Serif Regular" size="20.0" />
                           </font>
                        </Button>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="168.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="selectFileForParsingExcel" mnemonicParsing="false" onAction="#selectMultiFileForParsingExcel" prefHeight="37.0" prefWidth="152.0" text="Выбрать файл">
                                 <font>
                                    <Font name="Serif Regular" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="filesText" editable="false" prefHeight="200.0" prefWidth="200.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="showSelectFileForParsingExcelCostPrice" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="208.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="99.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="96.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="surchargesNum" promptText="Введите Доплаты" text="0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="storageCost" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="acceptanceFeeNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="otherDeductionsNum" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Доплаты" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Стоимость хранения" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="196.759765625" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Стоимость платной приемки" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="196.759765625" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Прочие удержания" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="196.759765625" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="errorTextSurchargesNum" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="errorTextOtherDeductionsNum" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="errorTextAcceptanceFeeNum" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="errorTextStorageCost" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Налог" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="196.759765625" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="taxField" prefHeight="25.0" prefWidth="47.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text fx:id="errorTextTax" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="51.0" prefWidth="334.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите название файла" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="По умолчанию будет &quot;Temp&quot;" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <TextField fx:id="nameFinalFileExcel" prefHeight="37.0" prefWidth="334.0" promptText="Введите название файла" GridPane.rowIndex="1">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <GridPane prefWidth="334.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="costPriceSample" mnemonicParsing="false" onAction="#loadCostPriceSample" prefHeight="78.0" prefWidth="317.0" text="Сформировать шаблон себестоимости">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" prefWidth="426.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="303.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="parseExcel" mnemonicParsing="false" onAction="#fileProcessingExcelToFinancialWB" text="Обработать файл">
                           <font>
                              <Font name="Serif Regular" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="resetFilesExcelFinance" mnemonicParsing="false" onAction="#clearResetFilesExcelFinance" prefHeight="59.0" prefWidth="59.0" style="-fx-background-repeat: no-repeat; -fx-background-position: center center; -fx-background-image: url(com/example/myfinalprogramparsefinancialwb/reset.png); -fx-background-size: cover;" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <TextArea fx:id="processingText" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font></TextArea>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane gridLinesVisible="true" layoutX="40.0" layoutY="20.0" prefHeight="130.0" prefWidth="760.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="332.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="428.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="394.0" text="ᴡʙ ꜰɪɴᴀɴᴄɪᴀʟ ᴘᴀʀsᴇʀ" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="35.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Label>
            <TextArea editable="false" prefHeight="200.0" prefWidth="372.0" text="Добрый день! Если данная программа тебе&#10;помогла и хочешь отблагодарить разработчика&#10;вкусным кофем:&#10;1) Сбербанк: 40817810738151040377&#10;2) ЮMoney: https://yoomoney.ru/to/4100117393793821&#10;Эл. почта для предложений: infoformyproduct@gmail.com &#10;" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></TextArea>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
